PA3UI/PA3UI/ViewModel/Dialog.xaml

<UserControl x:Class="PA3UI.ui.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA3UI.ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row ="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="4" Fill="White"></Rectangle>
        <TextBlock  Name="TextBlockMessage" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" FontSize="25" FontWeight="Bold">Please Accept this:</TextBlock>
        <Button Name="okButton"  Grid.Column="4" Grid.Row="3">OK</Button>
        <Button Name="noButton"  Grid.Column="2" Grid.Row="3">No</Button>
        <Slider Visibility="Hidden" x:Name="moneySlider" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"></Slider>
        <TextBlock Name="textBlockAmount" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
