PA3UI/PA3UI/ViewModel/MonopolyGame.xaml

<UserControl x:Class="PA3UI.ui.MonopolyGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA3UI.ui"
             mc:Ignorable="d"
             SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid Name="mainGrid" ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-->
            Money, Round, Player, Timer Display
        <!-->
        <Border Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="#D92427" Background="#D92427"></Border>
        <Label Name="textBlockMoney" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Foreground="White">${placeholder}</Label>
        <Label Name="textBlockRound"  Grid.Column="0" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Foreground="White">Round: {placeholder}</Label>
        <TextBlock Name="textBlockPlayersTurn" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White">Player: {placeholder}</TextBlock>
        <TextBlock  Name="textBlockTimer"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White">Time Left:</TextBlock>
        <Button Grid.Column="2" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Foreground="White" Background="#D92427" Click="Button_Resign_Click">Resign</Button>
        
        <!-->
        Trade, Buy Prop, Develop button
        <!-->
        <Grid Grid.Row="2">
            
            <Grid.RowDefinitions>
                
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                
            </Grid.RowDefinitions>
            <local:CardViewer x:Name="cardViewer"></local:CardViewer>
            <Button Grid.Row="1" FontSize="15" FontWeight="Bold" Foreground="White" Background="#D92427" Click="Button_Click_DevelopProperty">Develop Property</Button>
            <Button Grid.Row="2" FontSize="15" FontWeight="Bold" Foreground="White" Background="#D92427" Click="Button_Click_Trade">Trade</Button>
            <Button Name="DiceButton" Grid.Row="3" FontSize="15" FontWeight="Bold" Foreground="White" Background="#D92427" Click="RoleDices">
                <Grid Name="DiceButtonGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.ColumnSpan="3" Fill="#D92427"></Rectangle>
                    <Image x:Name="DiceOne" Grid.Column="0" HorizontalAlignment="Center"></Image>
                    <Image x:Name="DiceTwo" Grid.Column="2" HorizontalAlignment="Center"></Image>
                </Grid>
            </Button>
            <Rectangle Grid.Row="4" Fill="#D92427"></Rectangle>
            <Button x:Name="EndTurnButton" Grid.Row="4" FontSize="15" FontWeight="Bold" Foreground="White" Background="#D92427" Visibility="Hidden" IsEnabled="False" Click="EndTurnButton_Click">End Turn</Button>
        </Grid>

        <local:CardHolder x:Name="Ch" Grid.Column="2" Grid.Row="2"></local:CardHolder>
    </Grid>
    
    
</UserControl>
