PA3UI/PA3UI/ViewModel/MonopolyGame.xaml

<UserControl x:Class="PA3UI.ui.MonopolyGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA3UI.ui"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1800">
    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <local:Board Grid.Row="2" Grid.Column="1"/>
        <!-->
            Money, Round, Player, Timer Display
        <!-->
        <Border Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="#D92427" Background="#D92427"></Border>
        <Label HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Foreground="White">${placeholder}</Label>
        <Label Grid.Column="0" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Foreground="White">Round: {placeholder}</Label>
        <Label Grid.Column="1" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White">Player: {placeholder}</Label>
        <Label Grid.Column="2" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Foreground="White">Time Left: </Label>
        <Button Grid.Column="2" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Foreground="White" Background="#D92427">Exit</Button>
    </Grid>
    
    
</UserControl>
