PA3UI/PA3UI/ViewModel/PropertyLeft.xaml

<local:Tile x:Class="PA3UI.ui.PropertyLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA3UI.ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="MainGrid" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Name="House1" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Fill="Green"/>
            <Rectangle Name="House2" Visibility="Hidden" Grid.Column="1" Grid.Row="3" Fill="Green"/>
            <Rectangle Name="House3" Visibility="Hidden" Grid.Column="1" Grid.Row="5" Fill="Green"/>
            <Rectangle Name="House4" Visibility="Hidden" Grid.Column="1" Grid.Row="7" Fill="Green"/>
            <Rectangle Name="Hotel" Visibility="Hidden" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Fill="Red"/>
        </Grid>
    </Grid>
</local:Tile>
