PA3UI/PA3UI/ViewModel/Trade.xaml

<UserControl x:Class="PA3UI.ui.Trade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA3UI.ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="White" Grid.ColumnSpan="2" Grid.RowSpan="4"></Rectangle>
        <ComboBox Name="ComboBoxSelectPlayer" Grid.Column="1" Background="#D92427" SelectionChanged="ComboBoxSelectPlayer_SelectionChanged"></ComboBox>
        <local:CardHolder x:Name="CardHolderPlayer0" Grid.Row="1"/>
        <local:CardHolder x:Name="CardHolderPlayer1" Grid.Row="1" Grid.Column="1"/>
        <Border Grid.RowSpan="4" Grid.ColumnSpan="2" BorderBrush="#D92427" BorderThickness="2"></Border>
        <Border Grid.Row="2" BorderBrush="#D92427" BorderThickness="2"></Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="#D92427" BorderThickness="2"></Border>
        <ScrollViewer Grid.Row="2">
            <StackPanel x:Name="stackPanel0" DockPanel.Dock="Bottom">
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="stackPanel1" DockPanel.Dock="Bottom">
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Slider x:Name="MoneySlider"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" ValueChanged="MoneySlider_ValueChanged"></Slider>
            <TextBlock Grid.Row="1" Grid.Column="4" Name="textblockmoney"></TextBlock>
            <Button Grid.Column="5" Grid.Row="1" Click="Button_CLick_Cancel">Cancel</Button>
            <Button Grid.Column="6" Grid.Row="1" Click="Button_Click_Propose">Propose</Button>
            
        </Grid>
    </Grid>
</UserControl>
